WEB_HOOK=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=416ce811-ead1-40f1-b0e9-dcf0d819ec87
HTML_URL=http://123.207.200.27/reminder
HOUR=15

# react
REACT_APP_WEATHER_KEY=zXLFpEgwQkMi3j3Oq7AMEgrqS5rXXJOC
REACT_APP_WEATHER_CITY=101210114
REACT_APP_OPENAI_KEY=sk-3C8UiNi6WTzVDPqT7a7eFf9d93054cC7A4031c2aC7A55eD5
REACT_APP_OPENAI_BASE=https://api.xjai.cc/v1
REACT_APP_API_URL=http://123.207.200.27/re_api